version=54;
center[]={14090.109,22.190296,14219.974};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="AA_ZU_simple";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8339844,0.63527489,4.2255859};
					angles[]={6.2416601,2.2654998,6.2694697};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=84;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0625,0.6105957,2.9335938};
					angles[]={6.2416587,4.1659436,0.030550975};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=88;
				type="Land_BagFence_Long_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8671875,0.54118347,0.67089844};
					angles[]={6.2416587,1.4165305,0.030550975};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=85;
				type="Land_BagFence_Long_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0234375,1.2641506,0.034179688};
					angles[]={6.2416587,1.287128,0.030550975};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
					dynamicSimulation=1;
				};
				id=90;
				type="CamoNet_BLUFOR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6386719,0.55641937,1.0439453};
					angles[]={6.258482,1.3867223,6.2526364};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=89;
				type="Land_BagFence_Long_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5292969,1.0768661,-4.0908203};
					angles[]={0.0074132136,0,6.266757};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=86;
				type="AmmoCrates_NoInteractive_Small";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.54199219,1.3182354,-4.4814453};
					angles[]={0.0074132136,0,6.266757};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=87;
				type="AmmoCrates_NoInteractive_Medium";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1162109,0.4743557,-2.6914063};
					angles[]={0.0074212495,0.48088926,6.2526364};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=81;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1386719,0.41931152,-2.1855469};
					angles[]={0.0074132136,5.3323402,6.266757};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=82;
				type="Land_BagFence_Round_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.56835938,0.61712456,4.5371094};
					angles[]={6.2416601,3.6972344,6.2694697};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=83;
				type="Land_BagFence_Round_F";
			};
		};
		id=91;
		atlOffset=0.066001892;
	};
};
