version=54;
center[]={4101.8726,5,4212.2227};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Camo_Pos_1";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2841797,0.58459997,-2.0927734};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=8;
				type="CUP_ker_buxus";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0673828,1.3144274,-0.98730469};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=10;
				type="CUP_b_craet1_summer";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9804688,0.9993515,2.0546875};
					angles[]={-0,1.0883148,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1;
				type="CUP_b_betula2w_summer";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,2.5014811,-2.7197266};
					angles[]={-0,3.2683709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=9;
				type="CUP_b_corylus2s_summer";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3505859,0.58459997,-0.02734375};
					angles[]={-0,5.4210153,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=4;
				type="CUP_ker_buxus";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.93652344,0.58459997,1.2138672};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=5;
				type="CUP_ker_buxus";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6220703,0.58459997,-1.109375};
					angles[]={-0,4.9091163,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=6;
				type="CUP_ker_buxus";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.77148438,0.58459997,2.1386719};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=7;
				type="CUP_ker_buxus";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4472656,0.58459997,0.77734375};
					angles[]={-0,0.80634063,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=2;
				type="CUP_ker_buxus";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2988281,0.58459997,-0.39257813};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3;
				type="CUP_ker_buxus";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.63085938,4.9753351,1.1396484};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=0;
				type="CUP_str_osika";
			};
		};
		id=11;
	};
};
