version=54;
center[]={4092.479,4.9999986,4096.4087};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Outpost (Medium)";
		class Entities
		{
			items=140;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.882568,1.2138548,-53.680664};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1377;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.849854,1.2138548,-53.686523};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1378;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8498535,1.2138548,-53.672852};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1379;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1831055,1.2138548,-53.678711};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1380;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.184082,1.2138548,-53.675537};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1381;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.216309,1.2138548,-53.681396};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1382;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.216309,1.2138548,-53.667725};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1383;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.249512,1.2138548,-53.673584};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1384;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={49.299316,1.0853238,-54.009766};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1385;
				type="Land_New_WiredFence_pole_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.330566,1.092453,-52.109619};
					angles[]={0,2.2521505,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1386;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.88623,1.092453,-47.255859};
					angles[]={0,1.5703275,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1387;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.549561,1.092453,-47.580322};
					angles[]={0,1.5643903,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1388;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.153564,1.1458683,-51.78418};
					angles[]={0,0.87785619,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1389;
				type="Land_New_WiredFence_5m_F";
				atlOffset=2.8610229e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.690186,1.2138548,-30.003662};
					angles[]={0,1.5688455,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1390;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.674072,1.2138548,-40.040283};
					angles[]={0,1.5688455,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1391;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.785889,1.2138548,-9.8666992};
					angles[]={0,1.5688455,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1392;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.771729,1.2138548,-19.899414};
					angles[]={0,1.5688455,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1393;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-40.903564,1.092453,-2.840332};
					angles[]={0,0.69117332,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1394;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.715576,1.092453,-4.5007324};
					angles[]={0,0.0046391846,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1395;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.75708,1.092453,0.34570313};
					angles[]={0,0.69117332,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1396;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.608643,1.092453,3.5317383};
					angles[]={0,0.69117332,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1397;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.332764,1.092453,7.3530273};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1398;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.327393,1.092453,12.353027};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1399;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.320557,1.092453,17.351074};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1400;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.318115,1.092453,22.348145};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1401;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.312744,1.092453,27.348145};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1402;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.305908,1.092453,32.346191};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1403;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.299072,1.092453,37.346191};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1404;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.292236,1.092453,42.344238};
					angles[]={0,1.5721859,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1405;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.422607,1.092453,46.057129};
					angles[]={0,2.4453146,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1406;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.587646,1.092453,49.265137};
					angles[]={0,2.4453146,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1407;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-40.752686,1.092453,52.471191};
					angles[]={0,2.4453146,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1408;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.582275,1.092453,53.898926};
					angles[]={0,3.1557972,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1409;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.889893,1.2138548,69.389648};
					angles[]={0,1.5688455,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1410;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.875732,1.2138548,59.356934};
					angles[]={0,1.5688455,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1411;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.104248,1.092453,75.796387};
					angles[]={0,2.3783109,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1412;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.037842,1.092453,77.378906};
					angles[]={0,3.136137,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1413;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.537598,1.2138548,77.359863};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1414;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.504395,1.2138548,77.378418};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1415;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5043945,1.2138548,77.377441};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1416;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.52807617,1.2138548,77.395996};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1417;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.529053,1.2138548,77.405762};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1418;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.561768,1.2138548,77.424316};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1419;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.537598,1.2138548,77.347168};
					angles[]={0,3.1428602,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1420;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.033691,1.092453,77.287109};
					angles[]={0,3.1472301,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1421;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.98584,1.1228752,75.585449};
					angles[]={0,3.9149158,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1422;
				type="Land_New_WiredFence_5m_F";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.549316,1.092453,71.614746};
					angles[]={0,4.7182064,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1423;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.537598,1.092453,66.608887};
					angles[]={0,4.7117815,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1424;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.513184,1.2138548,49.103027};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1425;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.557129,1.2138548,59.135254};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1426;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.430176,1.2138548,29.07373};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1427;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.474121,1.2138548,39.105957};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1428;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.358887,1.092453,21.554199};
					angles[]={0,4.7182064,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1429;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.347168,1.092453,16.54834};
					angles[]={0,4.7117815,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1430;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.321777,1.2138548,-0.95776367};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1431;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.365723,1.2138548,9.074707};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1432;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.151611,2.3841858e-006,-38.057129};
					angles[]={-0,4.7132587,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1469;
				type="Land_HelipadSquare_F";
				atlOffset=9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.283691,1.2138548,-10.95459};
					angles[]={0,4.7162371,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1433;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.881592,1.2138548,-53.682129};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1470;
				type="Land_New_WiredFence_10m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.053467,1.2138538,-25.23584};
					angles[]={0,3.1417747,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1471;
				type="Land_New_WiredFence_10m_F";
				atlOffset=-9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.565918,4.050282,-39.267822};
					angles[]={0,4.7144804,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1434;
				type="Land_BarGate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.493408,0.74051571,-48.805908};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1472;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.712158,0.74051571,-48.846191};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1473;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={48.658691,3.4214091,-50.046143};
					angles[]={0,2.2485156,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1435;
				type="Land_GuardTower_02_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.873291,3.4214091,-50.43457};
					angles[]={0,4.0409365,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1436;
				type="Land_GuardTower_02_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.310303,3.4214091,73.703613};
					angles[]={0,5.507792,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1437;
				type="Land_GuardTower_02_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={49.019043,3.4214091,73.807129};
					angles[]={0,0.765351,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1438;
				type="Land_GuardTower_02_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.887207,1.9052367,-15.944336};
					angles[]={0,4.7124481,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1439;
				type="Land_GuardHouse_02_grey_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.287842,0.74051571,-48.815186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1474;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.639893,0.74051571,-27.216064};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1475;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.652832,4.050282,-27.128662};
					angles[]={0,1.5699457,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1440;
				type="Land_BarGate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.251465,1.092453,-18.481934};
					angles[]={0,4.7029467,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1441;
				type="Land_New_WiredFence_5m_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={50.178223,0.91592503,-33.174316};
					angles[]={0,4.7120485,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1442;
				type="Land_GuardBox_01_brown_F";
				atlOffset=0.050618649;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.066895,0.60068846,-33.411621};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1443;
				type="Land_Pipe_fence_4m_F";
				atlOffset=0.077187061;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.912598,0.5854063,-33.411133};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1444;
				type="Land_Pipe_fence_4m_F";
				atlOffset=0.061904907;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.765137,0.57082129,-33.415039};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1445;
				type="Land_Pipe_fence_4m_F";
				atlOffset=0.047319889;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.61084,0.54901838,-33.414551};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1446;
				type="Land_Pipe_fence_4m_F";
				atlOffset=0.025516987;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.858643,0.74051571,-27.256348};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1476;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.434326,0.74051571,-27.225342};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1477;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.088623,0.79834414,-48.829834};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1478;
				type="Land_HBarrier_3_F";
				atlOffset=9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.222412,0.79834318,-27.299805};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1479;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.119873,0.79834318,-27.257813};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1480;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.962646,0.79834318,-48.729248};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1481;
				type="Land_HBarrier_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.66626,0.74051666,-29.351074};
					angles[]={-0,1.5681857,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1482;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.550537,0.74051571,-46.69873};
					angles[]={-0,1.5598425,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1483;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.312012,0.10170221,-32.933838};
					angles[]={-0,3.14978,6.2719393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1447;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.14019108;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.285645,0.10170031,-33.853027};
					angles[]={-0,6.2768259,0.011246439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1448;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.14009142;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.437988,0.10170031,-33.876221};
					angles[]={-0,6.2768259,0.011246439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1449;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.16949081;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.414551,0.10170221,-32.89502};
					angles[]={-0,3.14978,6.2719393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1450;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.16951561;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.508301,0.10170031,-33.905029};
					angles[]={-0,6.2768259,0.011246439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1451;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.17662239;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.507324,0.10170221,-32.863037};
					angles[]={-0,3.14978,6.2719393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1452;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.1766243;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.492676,0.10170031,-33.94751};
					angles[]={-0,6.2768259,0.011246439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1453;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.17662239;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.523926,0.10170221,-32.822998};
					angles[]={-0,3.14978,6.2719393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1454;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.1766243;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.635254,0.10170174,-32.80542};
					angles[]={0,3.1382666,6.2719393};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1455;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.17662382;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.604004,0.10169935,-33.930664};
					angles[]={0,0.0035805935,0.011246439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1456;
				type="Land_ConcretePavement_01_narrow_F";
				atlOffset=0.17662144;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4797363,0.74051571,-46.774658};
					angles[]={-0,1.5598425,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1484;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.595459,0.74051666,-29.427002};
					angles[]={-0,1.5681857,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1485;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.031494,1.360518,-51};
					angles[]={-0,4.6929569,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1486;
				type="B_Slingload_01_Repair_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.416748,1.3624516,-51.038574};
					angles[]={-0,1.5719391,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1487;
				type="B_Slingload_01_Fuel_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.843506,1.3620386,-51.037109};
					angles[]={-0,4.7117233,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1488;
				type="B_Slingload_01_Cargo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.66333,12.886211,25.359863};
					angles[]={0,0.0076116864,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1489;
				type="Land_Cargo_Tower_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.327637,3.2900796,-1.1730957};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1490;
				type="Land_MilOffices_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.585205,3.8754001,-11.625732};
					angles[]={0,1.569095,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1491;
				type="Land_Cargo_HQ_V1_F";
				atlOffset=-1.4305115e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7302246,1.0399604,-54.515869};
					angles[]={0,0.014995467,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1492;
				type="Land_SignM_WarningMilitaryArea_english_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.456543,1.0399604,-20.007324};
					angles[]={0,4.7604065,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1493;
				type="Land_SignM_WarningMilAreaSmall_english_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.550537,1.0399604,-37.625732};
					angles[]={0,1.5551904,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1494;
				type="Land_SignM_WarningMilAreaSmall_english_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.536865,0.69000149,0.87011719};
					angles[]={0,3.1526456,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1457;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.118408,0.69000149,5.3618164};
					angles[]={0,3.8518612,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1458;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.682861,0.69000149,12.508301};
					angles[]={0,4.7051473,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1459;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.756592,0.69000149,20.219238};
					angles[]={0,4.7051473,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1460;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.765869,0.69000149,28.303223};
					angles[]={0,4.7051473,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1461;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.786865,0.69000149,36.314453};
					angles[]={0,4.7051473,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1462;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2543945,1.0399604,78.212402};
					angles[]={0,3.1302793,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1495;
				type="Land_SignM_WarningMilitaryArea_english_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.492432,0.69000149,48.685059};
					angles[]={0,6.2798929,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1463;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.403564,0.69000149,43.777832};
					angles[]={0,5.589571,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1464;
				type="Land_Cargo_House_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.939941,1.4305115e-006,69.111328};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1465;
				type="Land_i_Barracks_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.71167,1.4305115e-006,69.105957};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1466;
				type="Land_i_Barracks_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.312012,1.0399604,63.076172};
					angles[]={0,4.7604065,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1496;
				type="Land_SignM_WarningMilAreaSmall_english_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.024902,1.1344514,-32.541992};
					angles[]={-0,4.7339621,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1497;
				type="Land_SignWarning_01_CheckpointAhead_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={48.29834,2.1313481,49.749512};
					angles[]={0,3.1451285,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1467;
				type="Land_Shed_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={48.211426,2.1313481,25.379883};
					angles[]={0,3.1451285,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1468;
				type="Land_Shed_Small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.342285,1.3521495,-33.417236};
					angles[]={0.43324998,1.5718714,6.2740245};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1498;
				type="Land_SignWarning_01_CheckpointAhead_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.191895,0.64818764,-33.05127};
					angles[]={0,4.7076297,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1499;
				type="Land_Graffiti_03_F";
				atlOffset=0.55050993;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={48.364746,4.0612998,-33.009033};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1500;
				type="FlagPole_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.269775,0.52876234,-28.993652};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1501;
				type="CargoNet_01_barrels_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.321533,0.52876186,-30.534668};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1502;
				type="CargoNet_01_barrels_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.883057,0.52876234,-29.012207};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1503;
				type="CargoNet_01_barrels_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.591553,0.74051571,-19.239502};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1504;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.547607,0.74051571,-13.468994};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1505;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.499756,0.74051571,-7.6958008};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1506;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.455811,0.74051571,-1.925293};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1507;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.326416,0.74051571,5.6938477};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1508;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.282471,0.74051571,11.464355};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1509;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.234619,0.74051571,17.237793};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1510;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.190674,0.74051571,23.008301};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1511;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.263916,0.74051571,31.585938};
					angles[]={-0,1.5761054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1512;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.704834,0.74051571,37.22168};
					angles[]={-0,1.0318594,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1513;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item137
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.782471,0.74051571,42.206543};
					angles[]={-0,1.0142295,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1514;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item138
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.991455,0.74051571,46.989746};
					angles[]={-0,0.97205913,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1515;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item139
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.6557617,1.4305115e-006,11.82666};
				};
				areaSize[]={56.196899,0,69.351563};
				areaIsRectangle=1;
				flags=1;
				id=1517;
				type="ModuleHideTerrainObjects_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="#filter";
						expression="_this setVariable [""#filter"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=15;
							};
						};
					};
					class Attribute1
					{
						property="#hideLocally";
						expression="_this setVariable [""#hideLocally"",_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=1516;
		atlOffset=3.8146973e-006;
	};
};
