version=54;
center[]={4090.4827,5,4127.8633};
class items
{
	items=36;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8234863,0.22487164,1.8623047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=5;
		type="CUP_b_PinusM1s_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8117676,3.6107216,-3.8276367};
			angles[]={-0,1.1686643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=12;
		type="CUP_t_pinusN1s";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1645508,2.0141821,4.871582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=17;
		type="CUP_Smrk_maly";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Layer";
		name="[Prae] Fortified Vehicle Position";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="AA Enplacement";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Cover";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.6159668,0,-0.091796875};
									angles[]={0,5.1558018e-006,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=1248;
								type="Land_DirtPatch_03_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.807373,0.012779236,-0.0546875};
									angles[]={0,5.1558018e-006,0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									dynamicSimulation=1;
								};
								id=1250;
								type="Land_DirtPatch_03_F";
								atlOffset=0.012779236;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=1236;
						atlOffset=0.04744482;
					};
				};
				id=1186;
				atlOffset=0.0037426949;
			};
		};
		id=1343;
		atlOffset=0.0037426949;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.425293,1.8706613,2.2822266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1347;
		type="CUP_str_trnka";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6760254,3.9629459,1.8920898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1366;
		type="CUP_t_picea1s";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1713867,0.670434,0.71191406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1370;
		type="CUP_b_pmugo";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8930664,0.1399498,-1.034668};
			angles[]={-0,1.5300047,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1376;
		type="Land_fort_rampart";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6960449,0.78911638,3.5239258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1377;
		type="CUP_Krovi_long";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.02734375,0.78911638,2.5439453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1378;
		type="CUP_Krovi_long";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1132813,0.78911638,3.2680664};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1379;
		type="CUP_Krovi_long";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5549316,1.1613297,0.35791016};
			angles[]={0.027108137,0,0.37147081};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1380;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4421387,1.2253408,-0.38232422};
			angles[]={0.027108137,4.9398379,0.37147081};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1381;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6188965,1.1753941,-1.7490234};
			angles[]={6.2746229,2.1738894,0.34198508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1386;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3569336,0.798563,1.1542969};
			angles[]={0.08294034,3.3738561,0.42331079};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1387;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6965332,0.77512407,-0.40429688};
			angles[]={0.08294034,0,0.42331079};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1388;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6574707,0.80952358,-1.3012695};
			angles[]={6.2746229,0,0.34198508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1389;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5595703,0.76867056,-2.8457031};
			angles[]={6.1584315,0,0.44294113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1390;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5656738,1.1868286,-2.6264648};
			angles[]={6.2746229,4.1324635,0.34198508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1391;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.171875,1.3017898,-3.7719727};
			angles[]={6.2164783,5.8484817,0.37813726};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1392;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9616699,0.82851553,-4.5224609};
			angles[]={0.010852646,4.1324635,0.37420431};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1393;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2514648,1.8963804,-3.4824219};
			angles[]={-0,3.1921852,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1394;
		type="CUP_str_trnka";
		atlOffset=0.025719166;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0773926,0.68814611,-1.9013672};
			angles[]={-0,3.1921852,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1395;
		type="CUP_b_pmugo";
		atlOffset=0.017712116;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.885498,0.1399498,-0.24414063};
			angles[]={-0,4.6315951,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1396;
		type="Land_fort_rampart";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4785156,1.1613297,-1.5673828};
			angles[]={6.2716718,3.1921852,5.9110441};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1397;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.9072361;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4033203,1.2253408,-0.82226563};
			angles[]={0.0021836606,1.8488376,5.8974409};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1398;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.9712472;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6489258,1.1753941,0.53369141};
			angles[]={0.022785498,5.3660746,5.9417572};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1399;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.025718212;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2390137,0.79867315,-2.4033203};
			angles[]={6.2182307,0.28285575,5.8574133};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1400;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.54457951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6569824,0.94602394,-0.86376953};
			angles[]={6.2182307,3.1921852,5.8574133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1401;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.14365435;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6638184,0.86999178,0.034179688};
			angles[]={0.022785498,3.1921852,5.9417572};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1402;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.069569111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6437988,0.76878643,1.581543};
			angles[]={0.14328724,3.1921852,5.8446569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1403;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.081193447;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6401367,1.1868286,1.4125977};
			angles[]={0.022785498,1.0414631,5.9417572};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1404;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.054059505;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3051758,1.3017898,2.5766602};
			angles[]={0.082451098,2.7574813,5.9076328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1405;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.11086988;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1315918,0.82861185,3.2861328};
			angles[]={0.04279409,1.0414631,5.9267464};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1406;
		type="CUP_c_GrassGreen_AreaLowSoft_EP1";
		atlOffset=0.11521435;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4624023,0.52730942,4.0258789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1408;
		type="CUP_Krovi4";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3447266,0.94215488,-2.0419922};
			angles[]={6.1584315,5.0373659,0.44294113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=1410;
		type="CUP_b_PinusM1s_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
